# Project: c_practice
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
RES      = c_practice_private.res
OBJ      = main.o print_test.o monkey_eat.o ten_sort.o demo.o prt.o prt1.o prt2.o prt3.o prt4.o prt5.o prt6.o prt7.o prt8.o prt9.o prt10.o prt11.o prt12.o prt13.o define.o struct1.o struct2.o union1.o enum1.o Lnode_sigle.o Lnode_double.o Lnode_for.o Lnode2.o file1.o file2.o file3.o file4.o file5.o file6.o file7.o file8.o file9.o file10.o deleteFile.o file11.o file12.o file13.o file14.o file15.o file16.o file17.o bit1.o bit2.o melloc5.o malloc1.o malloc2.o malloc3.o malloc4.o define1.o define2.o $(RES)
LINKOBJ  = main.o print_test.o monkey_eat.o ten_sort.o demo.o prt.o prt1.o prt2.o prt3.o prt4.o prt5.o prt6.o prt7.o prt8.o prt9.o prt10.o prt11.o prt12.o prt13.o define.o struct1.o struct2.o union1.o enum1.o Lnode_sigle.o Lnode_double.o Lnode_for.o Lnode2.o file1.o file2.o file3.o file4.o file5.o file6.o file7.o file8.o file9.o file10.o deleteFile.o file11.o file12.o file13.o file14.o file15.o file16.o file17.o bit1.o bit2.o melloc5.o malloc1.o malloc2.o malloc3.o malloc4.o define1.o define2.o $(RES)
LIBS     = -L"F:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"F:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -pg -g3
INCS     = -I"F:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"F:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"F:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"F:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"F:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"F:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"F:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = c_practice.exe
CXXFLAGS = $(CXXINCS) -pg -g3
CFLAGS   = $(INCS) -pg -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

print_test.o: print_test.c
	$(CC) -c print_test.c -o print_test.o $(CFLAGS)

monkey_eat.o: monkey_eat.c
	$(CC) -c monkey_eat.c -o monkey_eat.o $(CFLAGS)

ten_sort.o: ten_sort.c
	$(CC) -c ten_sort.c -o ten_sort.o $(CFLAGS)

demo.o: demo.c
	$(CC) -c demo.c -o demo.o $(CFLAGS)

prt.o: prt.c
	$(CC) -c prt.c -o prt.o $(CFLAGS)

prt1.o: prt1.c
	$(CC) -c prt1.c -o prt1.o $(CFLAGS)

prt2.o: prt2.c
	$(CC) -c prt2.c -o prt2.o $(CFLAGS)

prt3.o: prt3.c
	$(CC) -c prt3.c -o prt3.o $(CFLAGS)

prt4.o: prt4.c
	$(CC) -c prt4.c -o prt4.o $(CFLAGS)

prt5.o: prt5.c
	$(CC) -c prt5.c -o prt5.o $(CFLAGS)

prt6.o: prt6.c
	$(CC) -c prt6.c -o prt6.o $(CFLAGS)

prt7.o: prt7.c
	$(CC) -c prt7.c -o prt7.o $(CFLAGS)

prt8.o: prt8.c
	$(CC) -c prt8.c -o prt8.o $(CFLAGS)

prt9.o: prt9.c
	$(CC) -c prt9.c -o prt9.o $(CFLAGS)

prt10.o: prt10.c
	$(CC) -c prt10.c -o prt10.o $(CFLAGS)

prt11.o: prt11.c
	$(CC) -c prt11.c -o prt11.o $(CFLAGS)

prt12.o: prt12.c
	$(CC) -c prt12.c -o prt12.o $(CFLAGS)

prt13.o: prt13.c
	$(CC) -c prt13.c -o prt13.o $(CFLAGS)

define.o: define.c
	$(CC) -c define.c -o define.o $(CFLAGS)

struct1.o: struct1.c
	$(CC) -c struct1.c -o struct1.o $(CFLAGS)

struct2.o: struct2.c
	$(CC) -c struct2.c -o struct2.o $(CFLAGS)

union1.o: union1.c
	$(CC) -c union1.c -o union1.o $(CFLAGS)

enum1.o: enum1.c
	$(CC) -c enum1.c -o enum1.o $(CFLAGS)

Lnode_sigle.o: Lnode_sigle.c
	$(CC) -c Lnode_sigle.c -o Lnode_sigle.o $(CFLAGS)

Lnode_double.o: Lnode_double.c
	$(CC) -c Lnode_double.c -o Lnode_double.o $(CFLAGS)

Lnode_for.o: Lnode_for.c
	$(CC) -c Lnode_for.c -o Lnode_for.o $(CFLAGS)

Lnode2.o: Lnode2.c
	$(CC) -c Lnode2.c -o Lnode2.o $(CFLAGS)

file1.o: file1.c
	$(CC) -c file1.c -o file1.o $(CFLAGS)

file2.o: file2.c
	$(CC) -c file2.c -o file2.o $(CFLAGS)

file3.o: file3.c
	$(CC) -c file3.c -o file3.o $(CFLAGS)

file4.o: file4.c
	$(CC) -c file4.c -o file4.o $(CFLAGS)

file5.o: file5.c
	$(CC) -c file5.c -o file5.o $(CFLAGS)

file6.o: file6.c
	$(CC) -c file6.c -o file6.o $(CFLAGS)

file7.o: file7.c
	$(CC) -c file7.c -o file7.o $(CFLAGS)

file8.o: file8.c
	$(CC) -c file8.c -o file8.o $(CFLAGS)

file9.o: file9.c
	$(CC) -c file9.c -o file9.o $(CFLAGS)

file10.o: file10.c
	$(CC) -c file10.c -o file10.o $(CFLAGS)

deleteFile.o: deleteFile.c
	$(CC) -c deleteFile.c -o deleteFile.o $(CFLAGS)

file11.o: file11.c
	$(CC) -c file11.c -o file11.o $(CFLAGS)

file12.o: file12.c
	$(CC) -c file12.c -o file12.o $(CFLAGS)

file13.o: file13.c
	$(CC) -c file13.c -o file13.o $(CFLAGS)

file14.o: file14.c
	$(CC) -c file14.c -o file14.o $(CFLAGS)

file15.o: file15.c
	$(CC) -c file15.c -o file15.o $(CFLAGS)

file16.o: file16.c
	$(CC) -c file16.c -o file16.o $(CFLAGS)

file17.o: file17.c
	$(CC) -c file17.c -o file17.o $(CFLAGS)

bit1.o: bit1.c
	$(CC) -c bit1.c -o bit1.o $(CFLAGS)

bit2.o: bit2.c
	$(CC) -c bit2.c -o bit2.o $(CFLAGS)

melloc5.o: melloc5.c
	$(CC) -c melloc5.c -o melloc5.o $(CFLAGS)

malloc1.o: malloc1.c
	$(CC) -c malloc1.c -o malloc1.o $(CFLAGS)

malloc2.o: malloc2.c
	$(CC) -c malloc2.c -o malloc2.o $(CFLAGS)

malloc3.o: malloc3.c
	$(CC) -c malloc3.c -o malloc3.o $(CFLAGS)

malloc4.o: malloc4.c
	$(CC) -c malloc4.c -o malloc4.o $(CFLAGS)

define1.o: define1.c
	$(CC) -c define1.c -o define1.o $(CFLAGS)

define2.o: define2.c
	$(CC) -c define2.c -o define2.o $(CFLAGS)

c_practice_private.res: c_practice_private.rc 
	$(WINDRES) -i c_practice_private.rc --input-format=rc -o c_practice_private.res -O coff 

